<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><style type="text/css">body{
 font-family: helvetica;
 color: #222;
}

li>p{
 margin-bottom: 0;
}

.line{
 margin-bottom: 0.3em;
 display: table;
}

.admonition-title {
    font-size: 1.3em;
    font-weight: bold;
}

aside{
 float: right;
 width: 20%;
 display: table;
 padding: 1em;
 margin: 1em;
 margin-right: 0;
}

.footnote, .cite{
 width: 98%;
 display: table;
 border: 1px solid #ddd;
 padding: 0.5%;
 margin: 0.5%;
}

.footnote .du-label, .cite .du-label{
 float: left;
 height: 100%;
 width: 5%;
 margin-right: 1em;
 padding: 0.5%;
 text-align: center;
 display: table;
}

th, th p{
 font-weight: bold;
}

.field-label{
 font-weight: bold;
}

ol.arabic{
 list-style-type: decimal;
}

ol.loweralpha{
 list-style-type: lower-alpha;
}

ol.upperalpha{
 list-style-type: upper-alpha;
}

ol.lowerroman{
 list-style-type: lower-roman;
}

ol.upperroman{
 list-style-type: upper-roman;
}

img.align-left{
 float: left;
}

img.align-right{
 float: right;
}
</style></head><body><section id="rst2html5"><header><h2>rst2html5</h2></header><ul><li><p>what is it?</p></li><li><p>who created it?</p></li><li><p>what does it do?</p></li><li><p>status</p></li><li><p>future</p></li><li><p>contribute</p></li></ul></section><section id="what-is-it"><header><h2>what is it?</h2></header><ul><li><p>a program that transforms restructured text</p></li><li><p>into html5 markup with css3 styles</p></li><li><p>that allows to post process it</p></li></ul></section><section id="who-created-it"><header><h2>who created it?</h2></header><ul><li><p>Mariano Guerra</p></li></ul><section id="hi"><header><h3>hi!</h3></header><img alt="/static/rstapp/images/Screenshotfrom2016-02-1107:20:32.png" src="/static/rstapp/images/Screenshotfrom2016-02-1107:20:32.png"></section></section></body></html>